<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          2016.9.19-面试总结 - 文月的博客 | Warren Liu&#39;s Blog
        
    </title>

    <link rel="canonical" href="http://wenyueliu.com/2016/09/19/2016-9-19-面试总结/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <!-- Custom Fonts -->
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="http://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Warren Liu&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                        <li>
                            <a href="/life/">Life</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="http://wenyueliu.com/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/home.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#面试" title="面试">面试</a>
                        
                    </div>
                    <h1>2016.9.19-面试总结</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by Warren Liu on
                        2016-09-19
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h2 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h2><p>今天上午九点左右本应该是考科目三的，然后秉着鱼和熊掌兼得的意思，在中秋节期间给该公司HR邮箱发了请求更改到下午面试的邮件，中秋过后，没想到确实更改到了下午面试。在此，向该公司表示诚挚的谢意！然而，科目三没有考成，因为相关的系统崩溃出故障了。因此，我只能半年以后再考了，因为答应了去深圳某公司实习，一不小心就会拖这么久。</p>
<p><img src="http://ocnx69jd6.bkt.clouddn.com/galaxy_practice_by_redxen.jpg" alt="银河"></p>
<p>这场面试，我是下午四点从学校出发的，打了滴滴的快车，然后顺利找到面试的酒店，然后去了23层楼，进行签到和面试。</p>
<h2 id="面试过程："><a href="#面试过程：" class="headerlink" title="面试过程："></a>面试过程：</h2><p>第一眼见到面试官，就感觉很亲切，这位面试官给我留下的最深刻的印象就是：有礼貌。</p>
<p>当我等候的时候，他带我进去面试的房间，一举一动都体现了相当高的素质。面试的一些问题简单介绍如下：</p>
<ol>
<li><p>你是民大的？从民大到这需要多久？</p>
<p>这其实是一种寒暄语，我说打的滴滴过来的，大概二十分钟左右。</p>
</li>
<li><p>滴滴和Uber一些比较和省钱之类的问题</p>
<p>我以为是考察我对一些实事是否了解和相关的看法。我回答我用滴滴，它和Uber （中国）合并的事情。但是面试官的意思可能不是这个，根据他的回答我觉得应该是有比较才会有鉴别的意思，我点头称是。</p>
</li>
<li><p>你是主要搞Android，iOS？以及为什么选择Android</p>
<p>我回答当时没有苹果相关设备，于是接触Android，而且Android还有Java语言更为熟悉一些之类的，还有Android的开放性。</p>
<blockquote>
<p>问我这个问题以及接下来不问Android的问题，我觉得面试官不是搞Android开发的，很有可能是搞iOS相关亦或是技术主管。所以问我有无搞iOS的兴趣。我说：iOS和Android开发有许多相同的思想，日后接触iOS也是可以很快上手的。</p>
</blockquote>
<ol>
<li><p>以前接触过该公司的产品么以及关注过58的APP么？</p>
<p>我回答收购的事情。</p>
<p>面试官：虽然如此，但也是二个APP。</p>
<p>我：恩是的，高三的时候一位朋友手机喜新厌旧，经常卖掉手机然后换新的，就是利用这样的平台。</p>
</li>
<li><p>Java的LinkedList和ArrayList的区别？</p>
<p>一、同步性：ArrayList、LinkedList不同步，非线程安全，Vector线程安全，同步、性能也就相对较低。</p>
<p>二、数据增长：ArrayList增长为50%，Vector增长为原来的一倍因此适合大量的数据。</p>
<p>三、检索与删除、增加性能：ArrayList/Vector在末尾增删复杂度O(1),检索指定的位置复杂度O(1),在其他地方增删复杂度O(n-i),之后的都要移动</p>
<p>​        LinkedList:检索性能低（因为链标表的原因），O(i)增删的效率高（仅仅改变指针的指向）O(1)</p>
<p>四、实现方式：ArrayList/Vector类似数组的方式。LinkedList是双向链表方式。</p>
</li>
<li><p>增加几百万数据使用哪种?</p>
<p>根据问题5，我选择了LinkedList。</p>
</li>
<li><p>HashMap和HashTable的区别？</p>
<p>HashMap是线程不安全、非同步的，键值允许为空（null）的，HashTable是线程安全、同步的、键值不允许为空的。</p>
<blockquote>
<p>键值哪个为空的，我似乎说反了。</p>
</blockquote>
<ol>
<li>接触过ConcurrentHashMap么？</li>
</ol>
<p>回答，接触过，ConcurrentHashMap可以说是HashMap的线程安全版本。内部没有使用HashTable那种重量级的锁，而是使用基于Lock的锁的方式。</p>
<blockquote>
<p>此处的知识还应该待补充。</p>
</blockquote>
<ol>
<li>看你的简历，你有自己的博客和Github？博客和博客主要写一些什么内容？</li>
</ol>
<p>我表示Github主要写的是自己学习算法时候的记录，比如一些排序和搜索等等。算是自己的一种学习笔记。博客是今年8月30日开通的，主要记录些Android的内容，如事件拦截机制、Activity启动过程的源码分析。还有对一些面试和机试的感悟和记录。</p>
<ol>
<li><p>简历上的项目简单的介绍下？</p>
<p>主要回答了，该项目的大致内容。</p>
</li>
<li><p>这个项目的聊天功能怎么实现的？大数据的情况下是否过载？</p>
<p>我回答使用Jpush的软件开发包（结合教务系统）实现的。是否过载这应该看Jpush方面，在某一个值会进行收费情况。</p>
</li>
<li><p>你有什么要问我的么？</p>
<p>我问了（1）Android如今出了很多东西比如RxJava，RxBinding，React-native，那么Android开发者对这些新事物、新趋势抱着什么态度还有原生开发方面，请给出一些建议。</p>
<p>面试官主要解释了技术方向学习的广度和深度的问题。</p>
<p>（2）贵公司针对大量数据的情况是怎么处理的？</p>
<p>面试官主要解释了可以客户端限制用户发起请求的次数等方式。说了很多，不过我没太记住（笑）。</p>
<blockquote>
<p>这个问题可以说是必问的问题了。大家可以实现准备 一些。不要问技术面试官工资之类的问题！这问题是要问HR的。问一些技术方面的和公司相关业务的是比较好。可以事先准备好。</p>
</blockquote>
<h2 id="后记："><a href="#后记：" class="headerlink" title="后记："></a>后记：</h2><p>结束面试后，面试官十分有礼貌的与我握手，我也有礼貌的回应，十分尊重每一位求职者的面试官真是让人充满敬意。</p>
<p>签到的时候看到很多份简历，都是黑白的，我是彩色打印的。也是体现我的一个态度吧，虽说不一定会过这次初面，并且过几日不在武汉，即使有二面也不知道能否参加，不免遗憾。</p>
<p>​     完。</p>
<p>​                            </p>
</li>
</ol>
</li>
</ol>
</li>
</ol>


                <hr>

                
                <!-- 多说 Share start -->
                </style>
                <div class="ds-share"
                    style="text-align: right"
                    data-thread-key="2016/09/19/2016-9-19-面试总结/"
                    data-title="2016.9.19-面试总结"
                    data-url="http://wenyueliu.com/2016/09/19/2016-9-19-面试总结/"
                    data-images=""
                    data-content="前言：今天上午九点左右本应该是考科目三的，然后秉着鱼和熊掌兼得的意思，在中秋节期间给该公司HR... | 文月的博客 | Warren Liu&#39;s Blog " >
                    <div class="ds-share-inline">
                      <ul  class="ds-share-icons-16">
                        <li data-toggle="ds-share-icons-more"><a class="ds-more" href="#">分享到：</a></li>
                        <li><a class="ds-wechat flat" href="javascript:void(0);" data-service="wechat">微信</a></li>
                        <li><a class="ds-weibo flat" href="javascript:void(0);" data-service="weibo">微博</a></li>
                        <li><a class="ds-douban flat" href="javascript:void(0);" data-service="douban">豆瓣</a></li>
                      </ul>
                      <div class="ds-share-icons-more">
                      </div>
                    </div>
                <hr>
                </div>
                <!-- 多说 Share end-->
                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2016/09/27/Java虚拟机学习/" data-toggle="tooltip" data-placement="top" title="Java虚拟机学习">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2016/09/12/2016年9月12日视频面试总结/" data-toggle="tooltip" data-placement="top" title="2016年9月12日视频面试总结">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                
                <!-- 多说评论框 start -->
                <div class="comment">
                    <div class="ds-thread"
                        data-thread-key="2016/09/19/2016-9-19-面试总结/"
                        data-title="2016.9.19-面试总结"
                        data-url="http://wenyueliu.com/2016/09/19/2016-9-19-面试总结/" >
                    </div>
                </div>
                <!-- 多说评论框 end -->
                

                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#面试" title="面试">面试</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://cai-lei.com" target="_blank">蔡磊的博客</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>


<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    // dynamic User by Hux
    var _user = 'wenyueliu';

    // duoshuo comment query.
    var duoshuoQuery = {short_name: _user };
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
</script>
<!-- 多说公共JS代码 end -->






<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("http://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/Pisceslau">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/liu-wen-yue-34">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/Pisces">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://github.com/Pisceslau">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Warren Liu&#39;s Blog 2016 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a href="http://blog.kaijun.rocks">Kaijun</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://wenyueliu.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("http://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="http://wenyueliu.com/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work --><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

</body>

</html>
